##firebase
REACT_APP_FIREBASE_KEY =  "AIzaSyDyZ0PYSce10ZCdUhwFI36oV75TmM72uN8"
REACT_APP_FIREBASE_DOMAIN = "librostec-64dd4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://librostec-64dd4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "librostec-64dd4"
REACT_APP_FIREBASE_STORAGE_BUCKET = "librostec-64dd4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "310810930039"
